<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">

	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<!--    <link rel="icon" type="image/png" href="https://example.com/favicon.png">-->
	<title>Landing Title</title>
	<meta name="description" content="Landing description">
	<meta name="keywords" content="meta, meta теги, seo">
	<!--	<meta name="robots" content="noindex, nofollow">-->
	<meta property="og:title" content="Landing Title">
	<meta name="twitter:title" content="Landing Title">

	<!--	<style type="text/css">-->

	<!--	</style>-->
	<link href="style/landing-page.css" rel="stylesheet" type="text/css">
	<!--	<link href="style/landing-page.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 480px)">-->
	<script defer src="js/action.js"></script>
	<!--	<script async src="js/action.js"></script>-->

	<!-- Google Tag Manager -->
	<script></script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="page-wrapper">
		<header class="header">
			<div class="container">
				<nav></nav>
			</div>
		</header>
		<main class="landing-page">

			<div class="calcilate__wrap">
				<div class="calcilate__container">
					<div class="input__output">
						<input class="num1"><!-- поле ввода первого числа -->
						<!-- блок с кнопками -->
						<div class="math" id="operator_btns">
							<button id="plus" onclick="op='+'">+</button>
							<button id="minus" onclick="op='-'">-</button>
							<button id="times" onclick="op='*'">x</button>
							<button id="divide" onclick="op='/'">:</button>
							<br>
						</div>
						<input class="num2"><!-- поле ввода второго числа -->
					</div>

					<!-- кнопка для расчетов -->
					<div class="result__container">
						<button class="sum" id="result" onclick="func()">Посчитать</button>
					</div>
					<p id="result"></p>

				</div>


			</div>



		</main>
		<footer class="footer">
			<div class="container">
				<nav></nav>
				<address></address>
			</div>
		</footer>
	</div>

	<script>
		// функция расчёта
		function func() {
			// переменная, в которой хранится выбранное математическое действие
			let op;
			// переменная для результата
			let result;
			// получаем первое и второе число
			let num1 = Number(document.getElementById("num1").value);
			let num2 = Number(document.getElementById("num2").value);
			// смотрим, что было в переменной с действием, и действуем исходя из этого
			switch (op) {
				case '+':
					result = num1 + num2;
					break;
				case '-':
					result = num1 - num2;
					break;
				case '*':
					result = num1 * num2;
					break;
				case '/':
					result = num1 / num2;
					break;
			}
			document.getElementById("result").innerHTML = result;
		}

	</script>
</body>

</html>